<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<title>Mythika Roller</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="src/output.css">

	<body class="bg-neutral-900 text-neutral-200 text-xs font-serif small-caps">
		<div id="tabs" class="p-2 lg:pl-4 lg:absolute flex flex-row col-span-4 text-neutral-800 hover:[&>div]:text-neutral-500 [&>div]:transition [&>div]:mr-2 cursor-pointer underline">
			<div><a href="/">Breeding Roller</a></div>
			<div><a href="pages/bloodline-checker">Bloodline Checker</a></div>
			<div><a href="pages/geno-randomizer">Geno Randomizer</a></div>
		</div>
	</body>

<script src="src/js/toolbox.js"></script>
<script src="src/js/dictionaries.js"></script>
<script src="src/js/input.js"></script>
<script src="src/js/output.js"></script>

</html>